.leftbox{ width:65px; height:auto; position:fixed; right:0; top:80%; margin-top:-125px; z-index:900;background: #eeeeee;}
.leftbox a{ width:50px; height:50px; line-height:50px; float:left; display:block; text-align:right;}
.leftbox .box1 i{ color:#4caf50;;}
.leftbox .box2 i{ color:#42a5f5;}
.leftbox .box3 i{ color:#546e7a;}
.leftbox .box4 i{ color:#E6162D;}

.focusImage:hover{
    -webkit-transform: scale(1.1);
    -moz-transform: scale(1.1);
    -o-transform: scale(1.1);
    -ms-transform: scale(1.1);
    transform: scale(1.1);
    opacity:0.6;
}
.focusImage{
    display: block;
    width: 100%;
    padding: 0;
    margin: 0;
    position: relative;
    -webkit-transition: all .4s ease-in-out;
    -moz-transition: all .4s ease-in-out;
    -o-transition: all .4s ease-in-out;
    -ms-transition: all .4s ease-in-out;
    transition: all .4s ease-in-out;
    opacity: 1;
    overflow: hidden;
}