@font-face {
  font-family: 'Material Icons';
  font-style: normal;
  font-weight: 400;
  src: local('Material Icons'), local('MaterialIcons-Regular'), url(../font/material-design-icons/2fcrYFNaTjcS6g4U3t-Y5ZjZjT5FdEJ140U2DJYC3mY.woff2);
}

.material-icons {
  font-family: 'Material Icons';
  font-weight: normal;
  font-style: normal;
  font-size: 24px;
  line-height: 1;
  letter-spacing: normal;
  text-transform: none;
  display: inline-block;
  white-space: nowrap;
  word-wrap: normal;
  direction: ltr;
  -webkit-font-feature-settings: 'liga';
  -webkit-font-smoothing: antialiased;
}

@font-face {font-family: 'siyuanfont';
  src: url('//at.alicdn.com/t/9tf76dn5kqgmbo6r.eot'); /* IE9*/
  src: url('//at.alicdn.com/t/9tf76dn5kqgmbo6r.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('//at.alicdn.com/t/9tf76dn5kqgmbo6r.woff') format('woff'), /* chrome、firefox */
  url('//at.alicdn.com/t/9tf76dn5kqgmbo6r.ttf') format('truetype'), /* chrome、firefox、opera、Safari, Android, iOS 4.2+*/
  url('//at.alicdn.com/t/9tf76dn5kqgmbo6r.svg#思源黑体-正粗') format('svg'); /* iOS 4.1- */
}

@font-face {font-family: 'iconfont';
  src: url('../font/icon/iconfont.eot'); /* IE9*/
  src: url('../font/icon/iconfont.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('../font/icon/iconfont.woff') format('woff'), /* chrome、firefox */
  url('../font/icon/iconfont.ttf') format('truetype'), /* chrome、firefox、opera、Safari, Android, iOS 4.2+*/
  url('../font/icon/iconfont.svg#iconfont') format('svg'); /* iOS 4.1- */
}

.iconfont{
  font-family:"iconfont" !important;
  font-weight: normal;
  font-style: normal;
  font-size: 24px;
  line-height: 1;
  letter-spacing: normal;
  text-transform: none;
  display: inline-block;
  white-space: nowrap;
  word-wrap: normal;
  direction: ltr;
  -webkit-font-feature-settings: 'liga';
  -webkit-font-smoothing: antialiased;

}