<#include "/admin/layout/layout_header.html"/>
<@head>
<link rel="stylesheet" href="${site_url}admin/css/custom/custom.min.css" type="text/css">
<link rel="stylesheet" href="${site_url}admin/js/plugins/markdown-js/css/editormd.min.css"/>
<link rel="stylesheet" href="${site_url}admin/js/plugins/tags/jquery.tagsinput.min.css"/>
</@head>
<!-- //////////////////////////////////////////////////////////////////////////// -->
<!-- START CONTENT -->
<section id="content">
    <!--breadcrumbs start-->
    <div id="breadcrumbs-wrapper">
        <!-- Search for small screen -->
        <div class="container">
            <div class="row">
                <div class="col s12 m12 l12">
                    <h5 class="breadcrumbs-title">内容管理</h5>
                    <ol class="breadcrumbs">
                        <li><a href="${site_url}admin/dashboard">控制面板</a></li>
                        <li><a href="${site_url}admin/node">内容管理</a></li>
                    </ol>
                </div>
            </div>
        </div>
    </div>
    <!--breadcrumbs end-->
    <!--start container-->
    <div class="container">
        <div class="section">
            <div class="row">
                <div class="col s12 push-l2 l8">
                    <div class="card-panel">
                        <h4 class="header2">新建内容</h4>
                        <div class="row">
                            <form class="col s12" id="node" method="post" action="${site_url}admin/node/doCreate" enctype="multipart/form-data">
                                <div class="input-field col s12">
                                    <label for="title" class="">标题：</label>
                                    <input id="title" name="title" type="text">
                                </div>
                                <div style="height: 450px;" class="input-field col s12">
                                    <label for="nodecontent" class="">内容：</label>
                                    <div id="editormd" style="z-index: 10000;">
                                    <textarea id="nodecontent" class="materialize-textarea"
                                              name="content">请输入内容...</textarea>
                                    </div>
                                </div>
                                <div class="input-field col s12">
                                    <input id="tags" name="tags" type="text">
                                </div>
                                <div class="input-field col s12">
                                    <div class="file-field input-field">
                                        <div class="btn">
                                            <span>File</span>
                                            <input type="file" name="file">
                                        </div>
                                        <div class="file-path-wrapper">
                                            <input class="file-path validate valid" type="text" placeholder="上传一个或多个文件">
                                        </div>
                                    </div>
                                </div>
                                <div class="input-field col s12">
                                    <button class="btn cyan waves-effect waves-light right" type="submit">创建
                                        <i class="mdi-content-send right"></i>
                                    </button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--end container-->
</section>
<!-- END CONTENT -->

<#include "/admin/layout/layout_footer.html" />
<@script>
<script type="text/javascript" src="/admin/js/plugins/markdown-js/editormd.min.js"></script>
<script type="text/javascript" src="/admin/js/plugins/jquery-validation/jquery.validate.min.js"></script>
<script type="text/javascript" src="/admin/js/plugins/tags/jquery.tagsinput.min.js"></script>
<script type="text/javascript">
    $(function () {
        $('#tags').tagsInput({width: 'auto'});
        $("#node").validate({
            rules: {
                "node.title": {
                    required: true,
                }
            },
            messages: {
                "node.title": {
                    required: "请输入标题",
                }
            },
            errorElement: 'div',
            errorPlacement: function (error, element) {
                var placement = $(element).data('error');
                if (placement) {
                    $(placement).append(error)
                } else {
                    error.insertAfter(element);
                }
            }
        });

        var editor = editormd("editormd", {
            path: "/admin/js/plugins/markdown-js/lib/", // Autoload modules mode, codemirror, marked... dependents libs path
            watch: false,
            toolbarIcons: function () {
                return ["undo", "redo", "uppercase", "lowercase", "|", "h1", "bold", "hr", "list-ul", "list-ol", "link", "reference-link", "code", "preformatted-text", "code-block", "table", "||", "watch", "fullscreen", "preview"]
            }
        });
    });
</script>
</@script>