<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="msapplication-tap-highlight" content="no">
    <title>${site_title} |${site_name}</title>
    <!-- Favicons-->
    <link rel="icon" href="/admin/images/favicon/favicon-32x32.png" sizes="32x32">
    <!-- Favicons-->
    <link rel="apple-touch-icon-precomposed" href="images/favicon/apple-touch-icon-152x152.png">
    <!-- For iPhone -->
    <meta name="msapplication-TileColor" content="#00bcd4">
    <meta name="msapplication-TileImage" content="admin/images/favicon/mstile-144x144.png">
    <!-- CORE CSS-->
    <link href="/admin/css/materialize.min.css"
          type="text/css" rel="stylesheet"
          media="screen,projection">
    <link href="/admin/css/style.min.css"
          type="text/css" rel="stylesheet" media="screen,projection">
    <!-- Custome CSS-->
    <link href="/admin/css/custom/custom.min.css"
          type="text/css" rel="stylesheet"
          media="screen,projection">
    <link href="/admin/css/layouts/page-center.css"
          tppabs="http://demo.geekslabs.com/materialize/v3.1/css/layouts/page-center.css" type="text/css"
          rel="stylesheet" media="screen,projection">
    <!-- INCLUDED PLUGIN CSS ON THIS PAGE -->
    <link href="/admin/js/plugins/prism/prism.css"
          type="text/css"
          rel="stylesheet" media="screen,projection">
    <link href="/admin/js/plugins/perfect-scrollbar/perfect-scrollbar.css"
          tppabs="http://demo.geekslabs.com/materialize/v3.1/js/plugins/perfect-scrollbar/perfect-scrollbar.css"
          type="text/css" rel="stylesheet" media="screen,projection">

</head>

<body class="cyan">
<!-- Start Page Loading -->
<div id="loader-wrapper">
    <div id="loader"></div>
    <div class="loader-section section-left"></div>
    <div class="loader-section section-right"></div>
</div>
<!-- End Page Loading -->
<div id="login-page" class="row">
    <div class="col s12 z-depth-4 card-panel">
        <form class="login-form" action="/admin/user/doLogin" method="post">
            <div class="row">
                <div class="input-field col s12 center">
                    <img src="/admin/images/login-logo.png"
                         class="circle responsive-img valign profile-image-login">
                    <p class="center login-form-text">Final CMS后台登陆系统</p>
                </div>
            </div>
            <div class="row margin">
                <div class="input-field col s12">
                    <i class="mdi-social-person-outline prefix"></i>
                    <input id="username" name="user.name" type="text">
                    <label for="username">用户名</label>
                </div>
            </div>
            <div class="row margin">
                <div class="input-field col s12">
                    <i class="mdi-action-lock-outline prefix"></i>
                    <input id="password" type="password" name="user.password">
                    <label for="password">密码</label>
                </div>
            </div>
            <div class="row">
                <div class="input-field col s12 m12 l12  login-text">
                    <input type="checkbox" id="remember-me" name="remember-me"/>
                    <label for="remember-me">记住我</label>
                </div>
            </div>
            <div class="row">
                <div class="input-field col s12">
                    <button type="submit" class="btn waves-effect waves-light col s12">登录</button>
                </div>
            </div>
            <div class="row">
                <div class="input-field col s6 m6 l6">
                    <p class="margin medium-small"><a href="#">现在注册!</a></p>
                </div>
                <div class="input-field col s6 m6 l6">
                    <p class="margin right-align medium-small"><a href="#">忘记密码?</a></p>
                </div>
            </div>

        </form>
    </div>
</div>


<!-- ================================================
  Scripts
  ================================================ -->

<!-- jQuery Library -->
<script type="text/javascript" src="/admin/js/plugins/jquery-1.11.2.min.js"
        tppabs="http://demo.geekslabs.com/materialize/v3.1/js/plugins/jquery-1.11.2.min.js"></script>
<!--materialize js-->
<script type="text/javascript" src="/admin/js/materialize.min.js"
        tppabs="http://demo.geekslabs.com/materialize/v3.1/js/materialize.min.js"></script>
<!--prism-->
<script type="text/javascript" src="/admin/js/plugins/prism/prism.js"
        tppabs="http://demo.geekslabs.com/materialize/v3.1/js/plugins/prism/prism.js"></script>
<!--scrollbar-->
<script type="text/javascript" src="/admin/js/plugins/perfect-scrollbar/perfect-scrollbar.min.js"
        tppabs="http://demo.geekslabs.com/materialize/v3.1/js/plugins/perfect-scrollbar/perfect-scrollbar.min.js"></script>

<!--plugins.js - Some Specific JS codes for Plugin Settings-->
<script type="text/javascript" src="/admin/js/plugins.min.js"
        tppabs="http://demo.geekslabs.com/materialize/v3.1/js/plugins.min.js"></script>
<!--custom-script.js - Add your own theme custom JS-->
<script type="text/javascript" src="/admin/js/custom-script.js"
        tppabs="http://demo.geekslabs.com/materialize/v3.1/js/custom-script.js"></script>

</body>

</html>