<!DOCTYPE html>
<html>
<head>
    <title>${site_title}|${site_name}</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="${site_url}front/css/icon.css" type="text/css">
    <link rel="stylesheet" type="text/css" href="${site_url}admin/css/materialize.min.css">
    <link rel="stylesheet" href="${site_url}front/css/style.css">
    <link rel="stylesheet" href="${site_url}front/css/mobile_style.css">
    <link rel="stylesheet" href="${site_url}front/css/custom.css">
    <link rel="stylesheet" href="${site_url}front/css/animate.css">
    <link rel="stylesheet" href="${site_url}front/css/hover-min.css">
    <link rel="stylesheet" href="${site_url}front/js/plugins/tooltipster/css/tooltipster.css">
    <link rel="stylesheet" href="${site_url}front/js/plugins/lightbox/lightbox.css">
    <#macro head>
        <#nested>
            </head>
<body>
<header class="my-nav">
    <div class="container">
        <nav class="my-nav">
            <div class="nav-wrapper">
                <a href="#" data-activates="mobile-demo" class="button-collapse"><i class="material-icons">menu</i></a>
                <a href="${site_url}" class="logo"><img class="responsive-img" src="${site_url}front/img/logo.png"
                                                        alt=""></a>
                <ul class="left  hide-on-med-and-down">
                    <li><a href="${site_url}about">关于我</a></li>
                    <li><a href="#">我的作品</a></li>
                </ul>
                <ul class="side-nav" id="mobile-demo">
                    <li><a href="${site_url}about">关于我</a></li>
                    <li><a href="#">我的作品</a></li>
                </ul>
            </div>
        </nav>
    </div>
</header>
</#macro>