<#include "/admin/layout/layout_header.html"/>
<@head>
<link rel="stylesheet" href="${site_url}admin/css/custom/custom.min.css" type="text/css">
</@head>
<!-- //////////////////////////////////////////////////////////////////////////// -->
<!-- START CONTENT -->
<section id="content">

    <!--breadcrumbs start-->
    <div id="breadcrumbs-wrapper">
        <!-- Search for small screen -->
        <div class="header-search-wrapper grey hide-on-large-only">
            <i class="mdi-action-search active"></i>
            <input type="text" name="Search" class="header-search-input z-depth-2" placeholder="Explore Materialize">
        </div>
        <div class="container">
            <div class="row">
                <div class="col s12 m12 l12">
                    <h5 class="breadcrumbs-title">修改用户</h5>
                    <ol class="breadcrumbs">
                        <li><a href="${site_url}admin/dashboard">Dashboard</a></li>
                        <li><a href="${site_url}admin/people">用户管理</a></li>
                        <li><a href="#">修改用户</a></li>
                    </ol>
                </div>
            </div>
        </div>
    </div>
    <!--breadcrumbs end-->

    <!--start container-->
    <div class="container">
        <div class="section">
            <div class="row">
                <div class="col s12 push-l3 l6">
                    <div class="card-panel">
                        <h4 class="header2">修改用户</h4>
                        <div class="row">
                            <form class="col s12" method="post" action="${site_url}admin/people/doUpdate">
                                <div class="row">
                                    <div class="input-field col s12">
                                        <i class="mdi-action-account-circle prefix"></i>
                                        <input id="name" name="user.name" type="text" value="${user.name}">
                                        <label>用户名</label>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="input-field col s12">
                                        <i class="mdi-action-account-box prefix"></i>
                                        <input id="nickname" name="user.nickname" type="text" value="${user.nickname}">
                                        <label>昵称</label>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="input-field col s12">
                                        <i class="mdi-communication-email prefix"></i>
                                        <input id="email" name="user.email" type="email" value="${user.email}">
                                        <label>Email</label>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="input-field col s12">
                                        <i class="mdi-hardware-phone-iphone prefix"></i>
                                        <input id="phone" name="user.phone" type="number" value="${user.phone}">
                                        <label>手机号</label>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="input-field col s12">
                                        <i class="mdi-action-lock-outline prefix"></i>
                                        <input id="password" name="user.password" type="password">
                                        <label>密码</label>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="input-field col s12">
                                        <i class="mdi-action-lock-outline prefix"></i>
                                        <input id="passwordAgain" name="passwordAgain" type="password">
                                        <label>重复密码</label>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="input-field col s12">
                                        <i class="mdi-action-account-box prefix"></i>
                                        <select name="user.rid">
                                            <option value="" disabled>用户角色</option>
                                            <#list roleList as role>
                                                <option value="${role.id}"
                                                <#if role.id==user.rid>selected</#if>
                                                >${role.name}</option>
                                            </#list>
                                        </select>
                                        <label>角色</label>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="input-field col s12">
                                        <button class="btn cyan waves-effect waves-light right" type="submit">更新
                                            <i class="mdi-content-send right"></i>
                                        </button>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--end container-->
</section>
<!-- END CONTENT -->

<#include "/admin/layout/layout_footer.html" />
<@script></@script>